<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReadFooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR9-q6-qCp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read_dark_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-20-eP3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qvl-20-eP3" secondAttribute="height" multiplier="1:1" id="jLH-pZ-e97"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jLH-pZ-e97"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="jLH-pZ-e97"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read_light_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-x7-xCD">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ybL-x7-xCD" secondAttribute="height" multiplier="1:1" id="gj7-Vf-lGG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gj7-Vf-lGG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gj7-Vf-lGG"/>
                                </mask>
                            </variation>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-rr-bML">
                            <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="M5f-Gp-09k"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qvl-20-eP3" firstAttribute="height" secondItem="uR9-q6-qCp" secondAttribute="height" multiplier="1:2" id="1fW-K2-VbI"/>
                        <constraint firstAttribute="trailing" secondItem="ybL-x7-xCD" secondAttribute="trailing" constant="20" id="2vz-g8-F1C"/>
                        <constraint firstItem="ybL-x7-xCD" firstAttribute="width" secondItem="ybL-x7-xCD" secondAttribute="height" multiplier="1:1" id="4tN-4d-MJi"/>
                        <constraint firstItem="ybL-x7-xCD" firstAttribute="height" secondItem="uR9-q6-qCp" secondAttribute="height" multiplier="1:2" id="9Hj-ry-tJ1"/>
                        <constraint firstItem="NY2-rr-bML" firstAttribute="centerY" secondItem="uR9-q6-qCp" secondAttribute="centerY" id="McS-3a-jC3"/>
                        <constraint firstItem="ybL-x7-xCD" firstAttribute="leading" secondItem="NY2-rr-bML" secondAttribute="trailing" constant="8" id="NIT-Pg-ocj"/>
                        <constraint firstItem="qvl-20-eP3" firstAttribute="leading" secondItem="uR9-q6-qCp" secondAttribute="leading" constant="20" id="ToE-fn-ROM"/>
                        <constraint firstItem="ybL-x7-xCD" firstAttribute="centerY" secondItem="uR9-q6-qCp" secondAttribute="centerY" id="d6U-HV-0LE"/>
                        <constraint firstItem="qvl-20-eP3" firstAttribute="centerY" secondItem="uR9-q6-qCp" secondAttribute="centerY" id="eMu-Ht-okJ"/>
                        <constraint firstItem="NY2-rr-bML" firstAttribute="leading" secondItem="qvl-20-eP3" secondAttribute="trailing" constant="8" id="jwR-PD-bid"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="qvl-20-eP3"/>
                            <exclude reference="ybL-x7-xCD"/>
                            <exclude reference="NY2-rr-bML"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="McS-3a-jC3"/>
                            <exclude reference="jwR-PD-bid"/>
                            <exclude reference="1fW-K2-VbI"/>
                            <exclude reference="ToE-fn-ROM"/>
                            <exclude reference="eMu-Ht-okJ"/>
                            <exclude reference="2vz-g8-F1C"/>
                            <exclude reference="4tN-4d-MJi"/>
                            <exclude reference="9Hj-ry-tJ1"/>
                            <exclude reference="NIT-Pg-ocj"/>
                            <exclude reference="d6U-HV-0LE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="qvl-20-eP3"/>
                            <include reference="ybL-x7-xCD"/>
                            <include reference="NY2-rr-bML"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="McS-3a-jC3"/>
                            <include reference="jwR-PD-bid"/>
                            <include reference="1fW-K2-VbI"/>
                            <include reference="ToE-fn-ROM"/>
                            <include reference="eMu-Ht-okJ"/>
                            <include reference="2vz-g8-F1C"/>
                            <exclude reference="4tN-4d-MJi"/>
                            <include reference="9Hj-ry-tJ1"/>
                            <include reference="NIT-Pg-ocj"/>
                            <include reference="d6U-HV-0LE"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-lT-PK6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-va-ATb">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-3Y-D7v">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="nightButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="185-tv-0pU"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read_white_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-wW-i7m">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LWx-wW-i7m" secondAttribute="height" multiplier="1:1" id="VN5-zg-Gqh"/>
                                        <constraint firstAttribute="width" constant="31" id="w7I-5c-mxy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VN5-zg-Gqh"/>
                                            <exclude reference="w7I-5c-mxy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="VN5-zg-Gqh"/>
                                            <include reference="w7I-5c-mxy"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j21-Od-RpB">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ccl-3Y-D7v" firstAttribute="top" secondItem="KRd-va-ATb" secondAttribute="top" id="BB3-Pf-TF4"/>
                                <constraint firstAttribute="trailing" secondItem="j21-Od-RpB" secondAttribute="trailing" id="DF0-vf-OS5"/>
                                <constraint firstItem="LWx-wW-i7m" firstAttribute="centerY" secondItem="KRd-va-ATb" secondAttribute="centerY" id="JCv-ZA-UdJ"/>
                                <constraint firstAttribute="bottom" secondItem="j21-Od-RpB" secondAttribute="bottom" id="Pgs-Wl-jFD"/>
                                <constraint firstItem="j21-Od-RpB" firstAttribute="top" secondItem="LWx-wW-i7m" secondAttribute="bottom" id="Psf-jR-xKR"/>
                                <constraint firstItem="Ccl-3Y-D7v" firstAttribute="leading" secondItem="KRd-va-ATb" secondAttribute="leading" id="bWr-hk-icA"/>
                                <constraint firstAttribute="bottom" secondItem="Ccl-3Y-D7v" secondAttribute="bottom" id="dPq-NY-MKs"/>
                                <constraint firstAttribute="trailing" secondItem="Ccl-3Y-D7v" secondAttribute="trailing" id="iqA-lN-rJv"/>
                                <constraint firstItem="j21-Od-RpB" firstAttribute="leading" secondItem="KRd-va-ATb" secondAttribute="leading" id="thI-zX-dvR"/>
                                <constraint firstItem="LWx-wW-i7m" firstAttribute="centerX" secondItem="KRd-va-ATb" secondAttribute="centerX" id="yab-Jz-CV7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Ccl-3Y-D7v"/>
                                    <exclude reference="LWx-wW-i7m"/>
                                    <exclude reference="j21-Od-RpB"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="BB3-Pf-TF4"/>
                                    <exclude reference="bWr-hk-icA"/>
                                    <exclude reference="dPq-NY-MKs"/>
                                    <exclude reference="iqA-lN-rJv"/>
                                    <exclude reference="DF0-vf-OS5"/>
                                    <exclude reference="Pgs-Wl-jFD"/>
                                    <exclude reference="Psf-jR-xKR"/>
                                    <exclude reference="thI-zX-dvR"/>
                                    <exclude reference="JCv-ZA-UdJ"/>
                                    <exclude reference="yab-Jz-CV7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Ccl-3Y-D7v"/>
                                    <include reference="LWx-wW-i7m"/>
                                    <include reference="j21-Od-RpB"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="BB3-Pf-TF4"/>
                                    <include reference="bWr-hk-icA"/>
                                    <include reference="dPq-NY-MKs"/>
                                    <include reference="iqA-lN-rJv"/>
                                    <include reference="DF0-vf-OS5"/>
                                    <include reference="Pgs-Wl-jFD"/>
                                    <include reference="Psf-jR-xKR"/>
                                    <include reference="thI-zX-dvR"/>
                                    <include reference="JCv-ZA-UdJ"/>
                                    <include reference="yab-Jz-CV7"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12X-So-zAk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-st-w19">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="horizontalButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="mqt-GY-LlX"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read_hengping.png" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-1L-cj0">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="8s2-3L-C02"/>
                                        <constraint firstAttribute="width" secondItem="oY1-1L-cj0" secondAttribute="height" multiplier="1:1" id="yi8-Ii-SiZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8s2-3L-C02"/>
                                            <exclude reference="yi8-Ii-SiZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8s2-3L-C02"/>
                                            <include reference="yi8-Ii-SiZ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="横屏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-ie-JeO">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4mT-ie-JeO" secondAttribute="bottom" id="Ii3-l2-Euf"/>
                                <constraint firstItem="Ayc-st-w19" firstAttribute="top" secondItem="12X-So-zAk" secondAttribute="top" id="SX3-v1-aFg"/>
                                <constraint firstAttribute="bottom" secondItem="Ayc-st-w19" secondAttribute="bottom" id="aBU-q5-pER"/>
                                <constraint firstItem="oY1-1L-cj0" firstAttribute="centerX" secondItem="12X-So-zAk" secondAttribute="centerX" id="bKS-Vz-e6w"/>
                                <constraint firstItem="Ayc-st-w19" firstAttribute="leading" secondItem="12X-So-zAk" secondAttribute="leading" id="kyS-YW-RTU"/>
                                <constraint firstAttribute="trailing" secondItem="Ayc-st-w19" secondAttribute="trailing" id="ljF-Gt-W9e"/>
                                <constraint firstItem="oY1-1L-cj0" firstAttribute="centerY" secondItem="12X-So-zAk" secondAttribute="centerY" id="nYn-68-uKA"/>
                                <constraint firstItem="4mT-ie-JeO" firstAttribute="leading" secondItem="12X-So-zAk" secondAttribute="leading" id="oZ7-aH-JeC"/>
                                <constraint firstItem="4mT-ie-JeO" firstAttribute="top" secondItem="oY1-1L-cj0" secondAttribute="bottom" id="pzE-6K-Gg1"/>
                                <constraint firstAttribute="trailing" secondItem="4mT-ie-JeO" secondAttribute="trailing" id="rHH-f8-qej"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Ayc-st-w19"/>
                                    <exclude reference="oY1-1L-cj0"/>
                                    <exclude reference="4mT-ie-JeO"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="SX3-v1-aFg"/>
                                    <exclude reference="aBU-q5-pER"/>
                                    <exclude reference="kyS-YW-RTU"/>
                                    <exclude reference="ljF-Gt-W9e"/>
                                    <exclude reference="Ii3-l2-Euf"/>
                                    <exclude reference="oZ7-aH-JeC"/>
                                    <exclude reference="pzE-6K-Gg1"/>
                                    <exclude reference="rHH-f8-qej"/>
                                    <exclude reference="bKS-Vz-e6w"/>
                                    <exclude reference="nYn-68-uKA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Ayc-st-w19"/>
                                    <include reference="oY1-1L-cj0"/>
                                    <include reference="4mT-ie-JeO"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="SX3-v1-aFg"/>
                                    <include reference="aBU-q5-pER"/>
                                    <include reference="kyS-YW-RTU"/>
                                    <include reference="ljF-Gt-W9e"/>
                                    <include reference="Ii3-l2-Euf"/>
                                    <include reference="oZ7-aH-JeC"/>
                                    <include reference="pzE-6K-Gg1"/>
                                    <include reference="rHH-f8-qej"/>
                                    <include reference="bKS-Vz-e6w"/>
                                    <include reference="nYn-68-uKA"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-rS-9jW">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-H3-wGj">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="downloadButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="cvy-W1-FI4"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read_download.png" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-52-n99">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="Lkk-dX-blJ"/>
                                        <constraint firstAttribute="width" secondItem="uqJ-52-n99" secondAttribute="height" multiplier="1:1" id="eBK-uQ-5w7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lkk-dX-blJ"/>
                                            <exclude reference="eBK-uQ-5w7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Lkk-dX-blJ"/>
                                            <include reference="eBK-uQ-5w7"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-Zl-sJ3">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uqJ-52-n99" firstAttribute="centerX" secondItem="CQd-rS-9jW" secondAttribute="centerX" id="BOr-rr-8pB"/>
                                <constraint firstItem="uqJ-52-n99" firstAttribute="centerY" secondItem="CQd-rS-9jW" secondAttribute="centerY" id="DcO-BT-8uO"/>
                                <constraint firstAttribute="trailing" secondItem="d3v-H3-wGj" secondAttribute="trailing" id="Llr-eJ-pUc"/>
                                <constraint firstAttribute="bottom" secondItem="JF3-Zl-sJ3" secondAttribute="bottom" id="MiR-R7-xeK"/>
                                <constraint firstItem="JF3-Zl-sJ3" firstAttribute="leading" secondItem="CQd-rS-9jW" secondAttribute="leading" id="c5k-tp-Rzg"/>
                                <constraint firstAttribute="bottom" secondItem="d3v-H3-wGj" secondAttribute="bottom" id="k1h-hH-ENn"/>
                                <constraint firstAttribute="trailing" secondItem="JF3-Zl-sJ3" secondAttribute="trailing" id="s2V-Gl-aeg"/>
                                <constraint firstItem="d3v-H3-wGj" firstAttribute="leading" secondItem="CQd-rS-9jW" secondAttribute="leading" id="uMN-WJ-C9i"/>
                                <constraint firstItem="d3v-H3-wGj" firstAttribute="top" secondItem="CQd-rS-9jW" secondAttribute="top" id="w3R-al-L6j"/>
                                <constraint firstItem="JF3-Zl-sJ3" firstAttribute="top" secondItem="uqJ-52-n99" secondAttribute="bottom" id="yXT-uc-VVi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="d3v-H3-wGj"/>
                                    <exclude reference="uqJ-52-n99"/>
                                    <exclude reference="JF3-Zl-sJ3"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Llr-eJ-pUc"/>
                                    <exclude reference="k1h-hH-ENn"/>
                                    <exclude reference="uMN-WJ-C9i"/>
                                    <exclude reference="w3R-al-L6j"/>
                                    <exclude reference="MiR-R7-xeK"/>
                                    <exclude reference="c5k-tp-Rzg"/>
                                    <exclude reference="s2V-Gl-aeg"/>
                                    <exclude reference="yXT-uc-VVi"/>
                                    <exclude reference="BOr-rr-8pB"/>
                                    <exclude reference="DcO-BT-8uO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="d3v-H3-wGj"/>
                                    <include reference="uqJ-52-n99"/>
                                    <include reference="JF3-Zl-sJ3"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Llr-eJ-pUc"/>
                                    <include reference="k1h-hH-ENn"/>
                                    <include reference="uMN-WJ-C9i"/>
                                    <include reference="w3R-al-L6j"/>
                                    <include reference="MiR-R7-xeK"/>
                                    <include reference="c5k-tp-Rzg"/>
                                    <include reference="s2V-Gl-aeg"/>
                                    <include reference="yXT-uc-VVi"/>
                                    <include reference="BOr-rr-8pB"/>
                                    <include reference="DcO-BT-8uO"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-jw-e4c">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-bZ-nh1">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="catalogButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="GsN-Ln-Dm6"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read_mulu.png" translatesAutoresizingMaskIntoConstraints="NO" id="F51-Dc-3nu">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="F51-Dc-3nu" secondAttribute="height" multiplier="1:1" id="QJt-gE-hQY"/>
                                        <constraint firstAttribute="width" constant="31" id="Zzk-WL-ppO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QJt-gE-hQY"/>
                                            <exclude reference="Zzk-WL-ppO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="QJt-gE-hQY"/>
                                            <include reference="Zzk-WL-ppO"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51G-Iy-H2D">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gQC-bZ-nh1" secondAttribute="trailing" id="FyF-wq-m7Z"/>
                                <constraint firstAttribute="bottom" secondItem="gQC-bZ-nh1" secondAttribute="bottom" id="IA9-Bw-aag"/>
                                <constraint firstItem="gQC-bZ-nh1" firstAttribute="top" secondItem="Ea9-jw-e4c" secondAttribute="top" id="PYR-bc-8Tc"/>
                                <constraint firstItem="F51-Dc-3nu" firstAttribute="centerY" secondItem="Ea9-jw-e4c" secondAttribute="centerY" id="btW-IW-6ee"/>
                                <constraint firstItem="51G-Iy-H2D" firstAttribute="top" secondItem="F51-Dc-3nu" secondAttribute="bottom" id="c71-PE-1Jy"/>
                                <constraint firstItem="F51-Dc-3nu" firstAttribute="centerX" secondItem="Ea9-jw-e4c" secondAttribute="centerX" id="eb8-od-Eoe"/>
                                <constraint firstItem="51G-Iy-H2D" firstAttribute="leading" secondItem="Ea9-jw-e4c" secondAttribute="leading" id="r0l-91-o9j"/>
                                <constraint firstAttribute="trailing" secondItem="51G-Iy-H2D" secondAttribute="trailing" id="tjR-cr-B1F"/>
                                <constraint firstAttribute="bottom" secondItem="51G-Iy-H2D" secondAttribute="bottom" id="z57-Tw-MCz"/>
                                <constraint firstItem="gQC-bZ-nh1" firstAttribute="leading" secondItem="Ea9-jw-e4c" secondAttribute="leading" id="zLQ-CV-3id"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="gQC-bZ-nh1"/>
                                    <exclude reference="F51-Dc-3nu"/>
                                    <exclude reference="51G-Iy-H2D"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="FyF-wq-m7Z"/>
                                    <exclude reference="IA9-Bw-aag"/>
                                    <exclude reference="PYR-bc-8Tc"/>
                                    <exclude reference="zLQ-CV-3id"/>
                                    <exclude reference="c71-PE-1Jy"/>
                                    <exclude reference="r0l-91-o9j"/>
                                    <exclude reference="tjR-cr-B1F"/>
                                    <exclude reference="z57-Tw-MCz"/>
                                    <exclude reference="btW-IW-6ee"/>
                                    <exclude reference="eb8-od-Eoe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="gQC-bZ-nh1"/>
                                    <include reference="F51-Dc-3nu"/>
                                    <include reference="51G-Iy-H2D"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="FyF-wq-m7Z"/>
                                    <include reference="IA9-Bw-aag"/>
                                    <include reference="PYR-bc-8Tc"/>
                                    <include reference="zLQ-CV-3id"/>
                                    <include reference="c71-PE-1Jy"/>
                                    <include reference="r0l-91-o9j"/>
                                    <include reference="tjR-cr-B1F"/>
                                    <include reference="z57-Tw-MCz"/>
                                    <include reference="btW-IW-6ee"/>
                                    <include reference="eb8-od-Eoe"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CQd-rS-9jW" secondAttribute="bottom" id="1ZK-xT-Zy3"/>
                        <constraint firstAttribute="bottom" secondItem="KRd-va-ATb" secondAttribute="bottom" id="9LO-a7-Can"/>
                        <constraint firstAttribute="bottom" secondItem="Ea9-jw-e4c" secondAttribute="bottom" id="BdH-9s-uHk"/>
                        <constraint firstItem="CQd-rS-9jW" firstAttribute="top" secondItem="YgN-lT-PK6" secondAttribute="top" id="BeA-fC-cX3"/>
                        <constraint firstAttribute="bottom" secondItem="12X-So-zAk" secondAttribute="bottom" id="Bpg-X1-r2h"/>
                        <constraint firstItem="Ea9-jw-e4c" firstAttribute="top" secondItem="YgN-lT-PK6" secondAttribute="top" id="HwX-kj-hAt"/>
                        <constraint firstItem="CQd-rS-9jW" firstAttribute="width" secondItem="KRd-va-ATb" secondAttribute="width" id="Jaq-a0-Rwq"/>
                        <constraint firstItem="CQd-rS-9jW" firstAttribute="leading" secondItem="12X-So-zAk" secondAttribute="trailing" id="Kze-6t-xen"/>
                        <constraint firstItem="12X-So-zAk" firstAttribute="width" secondItem="KRd-va-ATb" secondAttribute="width" id="MkY-ia-Z3s"/>
                        <constraint firstItem="12X-So-zAk" firstAttribute="top" secondItem="YgN-lT-PK6" secondAttribute="top" id="VIF-8d-hGZ"/>
                        <constraint firstItem="KRd-va-ATb" firstAttribute="top" secondItem="YgN-lT-PK6" secondAttribute="top" id="cRx-Zo-wJR"/>
                        <constraint firstAttribute="trailing" secondItem="Ea9-jw-e4c" secondAttribute="trailing" id="fKi-zw-aVX"/>
                        <constraint firstItem="KRd-va-ATb" firstAttribute="leading" secondItem="YgN-lT-PK6" secondAttribute="leading" id="gXW-qa-AH4"/>
                        <constraint firstItem="12X-So-zAk" firstAttribute="leading" secondItem="KRd-va-ATb" secondAttribute="trailing" id="kLZ-E9-To1"/>
                        <constraint firstItem="Ea9-jw-e4c" firstAttribute="width" secondItem="KRd-va-ATb" secondAttribute="width" id="rrD-lM-Bza"/>
                        <constraint firstItem="Ea9-jw-e4c" firstAttribute="leading" secondItem="CQd-rS-9jW" secondAttribute="trailing" id="x94-6m-dO2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="KRd-va-ATb"/>
                            <exclude reference="12X-So-zAk"/>
                            <exclude reference="CQd-rS-9jW"/>
                            <exclude reference="Ea9-jw-e4c"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Bpg-X1-r2h"/>
                            <exclude reference="MkY-ia-Z3s"/>
                            <exclude reference="VIF-8d-hGZ"/>
                            <exclude reference="kLZ-E9-To1"/>
                            <exclude reference="1ZK-xT-Zy3"/>
                            <exclude reference="BeA-fC-cX3"/>
                            <exclude reference="Jaq-a0-Rwq"/>
                            <exclude reference="Kze-6t-xen"/>
                            <exclude reference="BdH-9s-uHk"/>
                            <exclude reference="HwX-kj-hAt"/>
                            <exclude reference="fKi-zw-aVX"/>
                            <exclude reference="rrD-lM-Bza"/>
                            <exclude reference="x94-6m-dO2"/>
                            <exclude reference="9LO-a7-Can"/>
                            <exclude reference="cRx-Zo-wJR"/>
                            <exclude reference="gXW-qa-AH4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="KRd-va-ATb"/>
                            <include reference="12X-So-zAk"/>
                            <include reference="CQd-rS-9jW"/>
                            <include reference="Ea9-jw-e4c"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Bpg-X1-r2h"/>
                            <include reference="MkY-ia-Z3s"/>
                            <include reference="VIF-8d-hGZ"/>
                            <include reference="kLZ-E9-To1"/>
                            <include reference="1ZK-xT-Zy3"/>
                            <include reference="BeA-fC-cX3"/>
                            <include reference="Jaq-a0-Rwq"/>
                            <include reference="Kze-6t-xen"/>
                            <include reference="BdH-9s-uHk"/>
                            <include reference="HwX-kj-hAt"/>
                            <include reference="fKi-zw-aVX"/>
                            <include reference="rrD-lM-Bza"/>
                            <include reference="x94-6m-dO2"/>
                            <include reference="9LO-a7-Can"/>
                            <include reference="cRx-Zo-wJR"/>
                            <include reference="gXW-qa-AH4"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-TG-Kcs">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-j3-gFZ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-rJ-KGA">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="read_icon_white_bg.png"/>
                                    <connections>
                                        <action selector="whiteButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="hfD-eG-VOZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mtv-rJ-KGA" secondAttribute="bottom" id="8dD-S0-6tc"/>
                                <constraint firstItem="Mtv-rJ-KGA" firstAttribute="top" secondItem="mjA-j3-gFZ" secondAttribute="top" id="d8V-I8-f9d"/>
                                <constraint firstItem="Mtv-rJ-KGA" firstAttribute="leading" secondItem="mjA-j3-gFZ" secondAttribute="leading" id="lQy-QH-xUG"/>
                                <constraint firstAttribute="trailing" secondItem="Mtv-rJ-KGA" secondAttribute="trailing" id="vx8-kW-wb1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Mtv-rJ-KGA"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="8dD-S0-6tc"/>
                                    <exclude reference="d8V-I8-f9d"/>
                                    <exclude reference="lQy-QH-xUG"/>
                                    <exclude reference="vx8-kW-wb1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Mtv-rJ-KGA"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="8dD-S0-6tc"/>
                                    <include reference="d8V-I8-f9d"/>
                                    <include reference="lQy-QH-xUG"/>
                                    <include reference="vx8-kW-wb1"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-yM-gTx">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-Lj-SxX">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="read_icon_green_bg.png"/>
                                    <connections>
                                        <action selector="blueButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xom-RR-tYS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7oc-Lj-SxX" firstAttribute="top" secondItem="Ov2-yM-gTx" secondAttribute="top" id="a8o-KX-vVB"/>
                                <constraint firstAttribute="bottom" secondItem="7oc-Lj-SxX" secondAttribute="bottom" id="efa-Wh-TQt"/>
                                <constraint firstAttribute="trailing" secondItem="7oc-Lj-SxX" secondAttribute="trailing" id="jBb-Ii-nX3"/>
                                <constraint firstItem="7oc-Lj-SxX" firstAttribute="leading" secondItem="Ov2-yM-gTx" secondAttribute="leading" id="k4Y-bF-HsS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="7oc-Lj-SxX"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="a8o-KX-vVB"/>
                                    <exclude reference="efa-Wh-TQt"/>
                                    <exclude reference="jBb-Ii-nX3"/>
                                    <exclude reference="k4Y-bF-HsS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="7oc-Lj-SxX"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="a8o-KX-vVB"/>
                                    <include reference="efa-Wh-TQt"/>
                                    <include reference="jBb-Ii-nX3"/>
                                    <include reference="k4Y-bF-HsS"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-8y-eyJ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-gL-wXE">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="read_icon_yellow_bg.png"/>
                                    <connections>
                                        <action selector="yellowButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="KDw-Do-DwH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CJm-gL-wXE" firstAttribute="leading" secondItem="vrH-8y-eyJ" secondAttribute="leading" id="1kg-qT-1Ny"/>
                                <constraint firstItem="CJm-gL-wXE" firstAttribute="top" secondItem="vrH-8y-eyJ" secondAttribute="top" id="291-tb-FJa"/>
                                <constraint firstAttribute="trailing" secondItem="CJm-gL-wXE" secondAttribute="trailing" id="rfO-YW-m3Y"/>
                                <constraint firstAttribute="bottom" secondItem="CJm-gL-wXE" secondAttribute="bottom" id="t0P-a8-xoo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="CJm-gL-wXE"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="1kg-qT-1Ny"/>
                                    <exclude reference="291-tb-FJa"/>
                                    <exclude reference="rfO-YW-m3Y"/>
                                    <exclude reference="t0P-a8-xoo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="CJm-gL-wXE"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="1kg-qT-1Ny"/>
                                    <include reference="291-tb-FJa"/>
                                    <include reference="rfO-YW-m3Y"/>
                                    <include reference="t0P-a8-xoo"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viy-JN-pjd">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-SL-ZEf">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="A-"/>
                                    <connections>
                                        <action selector="zoomOutFontButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="a0g-XO-5DN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="y2a-SL-ZEf" secondAttribute="bottom" id="6FV-ht-mGb"/>
                                <constraint firstItem="y2a-SL-ZEf" firstAttribute="leading" secondItem="viy-JN-pjd" secondAttribute="leading" id="6x9-Yq-dxf"/>
                                <constraint firstItem="y2a-SL-ZEf" firstAttribute="top" secondItem="viy-JN-pjd" secondAttribute="top" id="S7k-4n-0mv"/>
                                <constraint firstAttribute="trailing" secondItem="y2a-SL-ZEf" secondAttribute="trailing" id="sKj-OA-RWx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="y2a-SL-ZEf"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="6FV-ht-mGb"/>
                                    <exclude reference="6x9-Yq-dxf"/>
                                    <exclude reference="S7k-4n-0mv"/>
                                    <exclude reference="sKj-OA-RWx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="y2a-SL-ZEf"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="6FV-ht-mGb"/>
                                    <include reference="6x9-Yq-dxf"/>
                                    <include reference="S7k-4n-0mv"/>
                                    <include reference="sKj-OA-RWx"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-pG-D9L">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-dm-R6Z">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="A+"/>
                                    <connections>
                                        <action selector="zoomInFontButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="03E-sA-XLG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iZ7-dm-R6Z" secondAttribute="bottom" id="PQ3-4R-uKI"/>
                                <constraint firstItem="iZ7-dm-R6Z" firstAttribute="leading" secondItem="SDe-pG-D9L" secondAttribute="leading" id="bkw-O2-qft"/>
                                <constraint firstAttribute="trailing" secondItem="iZ7-dm-R6Z" secondAttribute="trailing" id="ojG-4p-cDR"/>
                                <constraint firstItem="iZ7-dm-R6Z" firstAttribute="top" secondItem="SDe-pG-D9L" secondAttribute="top" id="zIt-QU-mTO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="iZ7-dm-R6Z"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="PQ3-4R-uKI"/>
                                    <exclude reference="bkw-O2-qft"/>
                                    <exclude reference="ojG-4p-cDR"/>
                                    <exclude reference="zIt-QU-mTO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="iZ7-dm-R6Z"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="PQ3-4R-uKI"/>
                                    <include reference="bkw-O2-qft"/>
                                    <include reference="ojG-4p-cDR"/>
                                    <include reference="zIt-QU-mTO"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="viy-JN-pjd" firstAttribute="leading" secondItem="vrH-8y-eyJ" secondAttribute="trailing" id="1P5-Ie-b1e"/>
                        <constraint firstAttribute="bottom" secondItem="vrH-8y-eyJ" secondAttribute="bottom" id="4ue-bd-geF"/>
                        <constraint firstAttribute="bottom" secondItem="viy-JN-pjd" secondAttribute="bottom" id="8aq-WO-G4h"/>
                        <constraint firstAttribute="trailing" secondItem="SDe-pG-D9L" secondAttribute="trailing" id="Chp-Ul-WEX"/>
                        <constraint firstItem="Ov2-yM-gTx" firstAttribute="leading" secondItem="mjA-j3-gFZ" secondAttribute="trailing" id="PEz-PQ-8LT"/>
                        <constraint firstItem="vrH-8y-eyJ" firstAttribute="leading" secondItem="Ov2-yM-gTx" secondAttribute="trailing" id="PwX-Oh-H9h"/>
                        <constraint firstItem="SDe-pG-D9L" firstAttribute="leading" secondItem="viy-JN-pjd" secondAttribute="trailing" id="Qxd-oJ-8f2"/>
                        <constraint firstItem="vrH-8y-eyJ" firstAttribute="width" secondItem="mjA-j3-gFZ" secondAttribute="width" id="UgO-IV-ypX"/>
                        <constraint firstItem="Ov2-yM-gTx" firstAttribute="width" secondItem="mjA-j3-gFZ" secondAttribute="width" id="Zm7-Yl-thV"/>
                        <constraint firstItem="mjA-j3-gFZ" firstAttribute="leading" secondItem="zIE-TG-Kcs" secondAttribute="leading" id="bdN-J7-Uzf"/>
                        <constraint firstItem="mjA-j3-gFZ" firstAttribute="top" secondItem="zIE-TG-Kcs" secondAttribute="top" id="cU2-yz-duT"/>
                        <constraint firstAttribute="bottom" secondItem="mjA-j3-gFZ" secondAttribute="bottom" id="lby-Ti-3p4"/>
                        <constraint firstItem="vrH-8y-eyJ" firstAttribute="top" secondItem="zIE-TG-Kcs" secondAttribute="top" id="r34-Az-ums"/>
                        <constraint firstItem="Ov2-yM-gTx" firstAttribute="top" secondItem="zIE-TG-Kcs" secondAttribute="top" id="rMv-nn-ApB"/>
                        <constraint firstItem="SDe-pG-D9L" firstAttribute="width" secondItem="mjA-j3-gFZ" secondAttribute="width" id="ttL-sg-96C"/>
                        <constraint firstItem="viy-JN-pjd" firstAttribute="top" secondItem="zIE-TG-Kcs" secondAttribute="top" id="vgU-Dy-pq7"/>
                        <constraint firstAttribute="bottom" secondItem="SDe-pG-D9L" secondAttribute="bottom" id="wFQ-EL-qlM"/>
                        <constraint firstAttribute="bottom" secondItem="Ov2-yM-gTx" secondAttribute="bottom" id="xlb-Pk-fWM"/>
                        <constraint firstItem="viy-JN-pjd" firstAttribute="width" secondItem="mjA-j3-gFZ" secondAttribute="width" id="y9D-e1-g0E"/>
                        <constraint firstItem="SDe-pG-D9L" firstAttribute="top" secondItem="zIE-TG-Kcs" secondAttribute="top" id="zeZ-VW-Emo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="mjA-j3-gFZ"/>
                            <exclude reference="Ov2-yM-gTx"/>
                            <exclude reference="vrH-8y-eyJ"/>
                            <exclude reference="viy-JN-pjd"/>
                            <exclude reference="SDe-pG-D9L"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="PEz-PQ-8LT"/>
                            <exclude reference="Zm7-Yl-thV"/>
                            <exclude reference="rMv-nn-ApB"/>
                            <exclude reference="xlb-Pk-fWM"/>
                            <exclude reference="Chp-Ul-WEX"/>
                            <exclude reference="Qxd-oJ-8f2"/>
                            <exclude reference="ttL-sg-96C"/>
                            <exclude reference="wFQ-EL-qlM"/>
                            <exclude reference="zeZ-VW-Emo"/>
                            <exclude reference="bdN-J7-Uzf"/>
                            <exclude reference="cU2-yz-duT"/>
                            <exclude reference="lby-Ti-3p4"/>
                            <exclude reference="1P5-Ie-b1e"/>
                            <exclude reference="8aq-WO-G4h"/>
                            <exclude reference="vgU-Dy-pq7"/>
                            <exclude reference="y9D-e1-g0E"/>
                            <exclude reference="4ue-bd-geF"/>
                            <exclude reference="PwX-Oh-H9h"/>
                            <exclude reference="UgO-IV-ypX"/>
                            <exclude reference="r34-Az-ums"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="mjA-j3-gFZ"/>
                            <include reference="Ov2-yM-gTx"/>
                            <include reference="vrH-8y-eyJ"/>
                            <include reference="viy-JN-pjd"/>
                            <include reference="SDe-pG-D9L"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="PEz-PQ-8LT"/>
                            <include reference="Zm7-Yl-thV"/>
                            <include reference="rMv-nn-ApB"/>
                            <include reference="xlb-Pk-fWM"/>
                            <include reference="Chp-Ul-WEX"/>
                            <include reference="Qxd-oJ-8f2"/>
                            <include reference="ttL-sg-96C"/>
                            <include reference="wFQ-EL-qlM"/>
                            <include reference="zeZ-VW-Emo"/>
                            <include reference="bdN-J7-Uzf"/>
                            <include reference="cU2-yz-duT"/>
                            <include reference="lby-Ti-3p4"/>
                            <include reference="1P5-Ie-b1e"/>
                            <include reference="8aq-WO-G4h"/>
                            <include reference="vgU-Dy-pq7"/>
                            <include reference="y9D-e1-g0E"/>
                            <include reference="4ue-bd-geF"/>
                            <include reference="PwX-Oh-H9h"/>
                            <include reference="UgO-IV-ypX"/>
                            <include reference="r34-Az-ums"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YgN-lT-PK6" secondAttribute="bottom" id="4ta-hW-qtx"/>
                <constraint firstItem="uR9-q6-qCp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5OR-3I-nzs"/>
                <constraint firstItem="zIE-TG-Kcs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fh0-hg-GBr"/>
                <constraint firstItem="YgN-lT-PK6" firstAttribute="height" secondItem="uR9-q6-qCp" secondAttribute="height" id="GOQ-Qk-ok5"/>
                <constraint firstItem="YgN-lT-PK6" firstAttribute="top" secondItem="zIE-TG-Kcs" secondAttribute="bottom" id="c0N-R1-bZB"/>
                <constraint firstItem="YgN-lT-PK6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nMb-Cs-tJo"/>
                <constraint firstItem="uR9-q6-qCp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nXs-ac-XfO"/>
                <constraint firstAttribute="trailing" secondItem="zIE-TG-Kcs" secondAttribute="trailing" id="nxA-KB-YlL"/>
                <constraint firstItem="zIE-TG-Kcs" firstAttribute="height" secondItem="uR9-q6-qCp" secondAttribute="height" id="o6W-dK-YgO"/>
                <constraint firstAttribute="trailing" secondItem="YgN-lT-PK6" secondAttribute="trailing" id="tfC-Ar-jqY"/>
                <constraint firstAttribute="trailing" secondItem="uR9-q6-qCp" secondAttribute="trailing" id="uhO-pR-vTC"/>
                <constraint firstItem="zIE-TG-Kcs" firstAttribute="top" secondItem="uR9-q6-qCp" secondAttribute="bottom" id="wKO-xx-mdm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uR9-q6-qCp"/>
                    <exclude reference="YgN-lT-PK6"/>
                    <exclude reference="zIE-TG-Kcs"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4ta-hW-qtx"/>
                    <exclude reference="GOQ-Qk-ok5"/>
                    <exclude reference="c0N-R1-bZB"/>
                    <exclude reference="nMb-Cs-tJo"/>
                    <exclude reference="tfC-Ar-jqY"/>
                    <exclude reference="5OR-3I-nzs"/>
                    <exclude reference="nXs-ac-XfO"/>
                    <exclude reference="uhO-pR-vTC"/>
                    <exclude reference="Fh0-hg-GBr"/>
                    <exclude reference="nxA-KB-YlL"/>
                    <exclude reference="o6W-dK-YgO"/>
                    <exclude reference="wKO-xx-mdm"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="uR9-q6-qCp"/>
                    <include reference="YgN-lT-PK6"/>
                    <include reference="zIE-TG-Kcs"/>
                </mask>
                <mask key="constraints">
                    <include reference="4ta-hW-qtx"/>
                    <include reference="GOQ-Qk-ok5"/>
                    <include reference="c0N-R1-bZB"/>
                    <include reference="nMb-Cs-tJo"/>
                    <include reference="tfC-Ar-jqY"/>
                    <include reference="5OR-3I-nzs"/>
                    <include reference="nXs-ac-XfO"/>
                    <include reference="uhO-pR-vTC"/>
                    <include reference="Fh0-hg-GBr"/>
                    <include reference="nxA-KB-YlL"/>
                    <include reference="o6W-dK-YgO"/>
                    <include reference="wKO-xx-mdm"/>
                </mask>
            </variation>
            <connections>
                <outlet property="_downloadLabel" destination="JF3-Zl-sJ3" id="TcB-5y-v56"/>
            </connections>
            <point key="canvasLocation" x="245" y="365"/>
        </view>
    </objects>
    <resources>
        <image name="read_dark_1.png" width="26" height="26"/>
        <image name="read_download.png" width="25" height="21"/>
        <image name="read_hengping.png" width="25" height="23"/>
        <image name="read_icon_green_bg.png" width="31" height="31"/>
        <image name="read_icon_white_bg.png" width="31" height="31"/>
        <image name="read_icon_yellow_bg.png" width="31" height="31"/>
        <image name="read_light_1.png" width="26" height="26"/>
        <image name="read_mulu.png" width="25" height="21"/>
        <image name="read_white_night.png" width="23" height="24"/>
    </resources>
</document>
