<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableviewSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-K5-u8u">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="E0Z-uE-u1r"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_icon_paihang.png" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-V6-2op">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="c6N-Nh-6qE"/>
                        <constraint firstAttribute="width" secondItem="rsq-V6-2op" secondAttribute="height" multiplier="1:1" id="gzG-oC-tQO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c6N-Nh-6qE"/>
                            <exclude reference="gzG-oC-tQO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="c6N-Nh-6qE"/>
                            <include reference="gzG-oC-tQO"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amS-t4-AYG">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Mnw-NJ-EqV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mnw-NJ-EqV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Mnw-NJ-EqV"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-gy-FiH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Umq-gy-FiH" secondAttribute="height" multiplier="1:1" id="fhk-FB-4S8"/>
                        <constraint firstAttribute="width" constant="28" id="uMr-Ob-3AO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fhk-FB-4S8"/>
                            <exclude reference="uMr-Ob-3AO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="fhk-FB-4S8"/>
                            <include reference="uMr-Ob-3AO"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-rY-065">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7a9-8C-Vtg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7a9-8C-Vtg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7a9-8C-Vtg"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rsq-V6-2op" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="37L-wh-sUB"/>
                <constraint firstAttribute="trailing" secondItem="Umq-gy-FiH" secondAttribute="trailing" constant="8" id="4Wp-jB-j95"/>
                <constraint firstAttribute="bottom" secondItem="JNf-rY-065" secondAttribute="bottom" id="4xD-iZ-Dg4"/>
                <constraint firstAttribute="trailing" secondItem="G9o-K5-u8u" secondAttribute="trailing" id="CR5-BO-uLR"/>
                <constraint firstItem="JNf-rY-065" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EyW-1o-Qjm"/>
                <constraint firstAttribute="trailing" secondItem="JNf-rY-065" secondAttribute="trailing" id="HqM-uK-4My"/>
                <constraint firstAttribute="bottom" secondItem="G9o-K5-u8u" secondAttribute="bottom" id="Jlz-Wz-lta"/>
                <constraint firstItem="amS-t4-AYG" firstAttribute="leading" secondItem="rsq-V6-2op" secondAttribute="trailing" constant="8" id="Wtb-3e-6Bx"/>
                <constraint firstItem="amS-t4-AYG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bLk-Q8-KEV"/>
                <constraint firstItem="rsq-V6-2op" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ePp-ya-uxd"/>
                <constraint firstItem="Umq-gy-FiH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fzX-V1-pCk"/>
                <constraint firstItem="G9o-K5-u8u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jQV-hq-6qf"/>
                <constraint firstItem="G9o-K5-u8u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ng1-Lt-FUf"/>
                <constraint firstItem="Umq-gy-FiH" firstAttribute="leading" secondItem="amS-t4-AYG" secondAttribute="trailing" constant="8" id="zbS-Pb-Sqe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="G9o-K5-u8u"/>
                    <exclude reference="rsq-V6-2op"/>
                    <exclude reference="amS-t4-AYG"/>
                    <exclude reference="Umq-gy-FiH"/>
                    <exclude reference="JNf-rY-065"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CR5-BO-uLR"/>
                    <exclude reference="Jlz-Wz-lta"/>
                    <exclude reference="jQV-hq-6qf"/>
                    <exclude reference="ng1-Lt-FUf"/>
                    <exclude reference="Wtb-3e-6Bx"/>
                    <exclude reference="bLk-Q8-KEV"/>
                    <exclude reference="4xD-iZ-Dg4"/>
                    <exclude reference="EyW-1o-Qjm"/>
                    <exclude reference="HqM-uK-4My"/>
                    <exclude reference="4Wp-jB-j95"/>
                    <exclude reference="fzX-V1-pCk"/>
                    <exclude reference="zbS-Pb-Sqe"/>
                    <exclude reference="37L-wh-sUB"/>
                    <exclude reference="ePp-ya-uxd"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="G9o-K5-u8u"/>
                    <include reference="rsq-V6-2op"/>
                    <include reference="amS-t4-AYG"/>
                    <include reference="Umq-gy-FiH"/>
                    <include reference="JNf-rY-065"/>
                </mask>
                <mask key="constraints">
                    <include reference="CR5-BO-uLR"/>
                    <include reference="Jlz-Wz-lta"/>
                    <include reference="jQV-hq-6qf"/>
                    <include reference="ng1-Lt-FUf"/>
                    <include reference="Wtb-3e-6Bx"/>
                    <include reference="bLk-Q8-KEV"/>
                    <include reference="4xD-iZ-Dg4"/>
                    <include reference="EyW-1o-Qjm"/>
                    <include reference="HqM-uK-4My"/>
                    <include reference="4Wp-jB-j95"/>
                    <include reference="fzX-V1-pCk"/>
                    <include reference="zbS-Pb-Sqe"/>
                    <include reference="37L-wh-sUB"/>
                    <include reference="ePp-ya-uxd"/>
                </mask>
            </variation>
            <connections>
                <outlet property="_expoleImageView" destination="Umq-gy-FiH" id="aGf-fB-JlN"/>
                <outlet property="_headerImageView" destination="rsq-V6-2op" id="KfD-b7-Ikb"/>
                <outlet property="_titleLabel" destination="amS-t4-AYG" id="2Ky-b6-ArI"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="find_icon_paihang.png" width="23" height="24"/>
        <image name="icon_down.png" width="20" height="10"/>
    </resources>
</document>
